{
  "name": "digital-store",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack --mode production",
    "wp-server": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyyarkov/digital-store.git"
  },
  "author": "Sergey Yarkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeyyarkov/digital-store/issues"
  },
  "homepage": "https://github.com/sergeyyarkov/digital-store#readme",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@qiwi/bill-payments-node-js-sdk": "^3.1.3",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.1.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "log4js": "^6.1.0",
    "marked": "^1.1.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "serialize-javascript": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
